<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <h1>Hospital management system by Manuel Ahumada</h1>
    <div id="block">
      <div id="navbar">
        <h3>Go to</h3>
        <nav>
          <ul>
            <li>
              <a href="/patient">Patients</a>
            </li>
            <li>
              <a href="/doctor">Doctors</a>
            </li>
            <li>
              <a href="/room">Rooms</a>
            </li>
            <li>
              <a href="/field">Fields</a>
            </li>
            <li>
              <a href="/zone">Zones</a>
            </li>
            <li>
              <a href="/room">Rooms</a>
            </li>
            <li>
              <a href="/operating_room">Operating Rooms</a>
            </li>
            <li>
              <a href="/works_with">Works with</a>
            </li>
            <li>
              <a href="/relations">Doctor to Patient relation</a>
            </li>
            <li>
              <a href="/occupation">Room occupation info</a>
            </li>
          </nav>
      </div>
      <div id="manager">
        <form name="post" id="post">
          <h4>Add</h4>
          <label for="patient_id">Patient ID: </label>
          <input id ="id" type="number" name="patient_id">
          <label for="first_name">First name: </label>
          <input type="text" name="first_name">
          <label for="last_name">Last name: </label>
          <input type="text" name="last_name">
          <label for="room_number">Room number: </label>
          <input type="number" name="room_number">
          <label for="is_contagious">Contagious? </label>
          <input type="checkbox" name="contagious">
          <label for="needs">Needs: </label>
          <input type="text" name="needs">
          <button type="submit">Submit</button>
        </form>
        <form name="delete" id="delete">
          <h4>Delete</h4>
          <label for="patient_id">Patient ID: </label>
          <input name="patient_id" type="number">
          <button type="submit">Delete</button>
        </form>
        <form name="findId" id="findId">
          <h4>Find ID</h4>
          <label for="first_name">First name: </label>
          <input name="first_name" type="text">
          <label for="last_name">Last name: </label>
          <input name="last_name" type="text">
          <button type="submit">Find</button>
          <h3 style="margin-top: 3vh;" id="idNum">ID is </h3>
        </form>
      </div>
    </div>
    <script src="hospital.js"></script>
  </body>
</html>